# WeatherApp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/chilindo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: TodayAdapter.java  WeeklyAdapter.java
app/src/main/java/com/app/apirequest/: ApiInterface.java  ApiRequestSingleton.java
app/src/main/java/com/app/chilindo/: MainActivity.java  MyApplication.java  Splash.java
app/src/main/java/com/app/extras/: AlertDialogCallback.java  CircleTransform.java  ConnectivityReceiver.java  ConstantData.java  Utility.java
app/src/main/java/com/app/fragment/: TodayFragment.java  WeeklyFragment.java
app/src/main/java/com/app/gpslocation/: NetworkNotifier.java  NetworkUtil.java
app/src/main/java/com/app/model/: City.java  Clouds.java  DataList.java  ForecastResponse.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/app/runtimePermission/: AcessLocation.java
app/src/main/java/com/app/viewmodel/: ForecastViewModel.java
app/src/main/res/anim/: login_slide_up_animation.xml
app/src/main/res/drawable/: custom_rectangle.xml  google_btn_off.xml  google_btn_on.xml  google_btn_selector.xml  google_btn_text_color_selector.xml  logout_vector_icon.xml  logout_vector_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  navigation_app_bar.xml  splash_layout.xml  today_adapter_layout.xml  today_frag_layout.xml  weekly_adapter_layout.xml  weekly_frag_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/chilindo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
