// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.google.gms:google-services:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext
{
    //android
    supportLibraryVersion = '27.0.2'
    liveExtensionVersion = "1.0.0"
    liveDataVersion = "1.0.3"

    //constraint-layout
    constraintLayout = "1.0.2"

    //retrofit
    retrofitVersion = '2.0.2'

    //Google location service
    googlePlayVersion = '11.8.0'

    //ButterKnife
    butterknifeVersion = '8.8.1'

    //picasso
    picassoVersion = '2.5.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
